
.header {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 25px min-content min-content 1fr 25px;
  justify-items: end;
  align-items: center;
  gap: 5px;
  padding: var(--mobile-gap);
}

.decorated-zone {
  color: var(--accent-color);
  position: relative;
}

.header::before, footer::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  margin-inline-start: auto;
  margin-block-end: auto;
}

.header::after, footer::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  margin-inline-end: auto;
  margin-block-start: auto;
}


.heading {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  display: grid;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--focus-color);
  line-height: 95.7px;
  margin-block-end: 23px;
  margin-block-start: 61px;
  justify-self: start;
}


.header__theme-menu-list {
 display: grid;
 align-items: end;
 gap: 10px;
 margin-block-start: 35px;
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  line-height: 1;
  text-align: center;
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:hover{
  border: 1px solid var(--accent-color)
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.rec {
  text-transform: uppercase;
  position: absolute;
  inset-inline-end: 20px;
  inset-block-start: 12px;
}

.rec::after {
 content: "";
 display: inline-block;
 border-radius: 50%;
 background-color: var(--accent-color);
 inline-size: 9px;
 block-size: 9px;
 box-shadow: 0 0 4px 4px var(--accent-color);
 margin-block-end: 3px;
 margin-inline-start: 9px;
}

.page {
  background-image: url(../images/cover-image-dark.png);
  background-attachment: fixed;
  background-position: center ;
  background-size: cover;
}

.title-decor {
  font-weight: 700;
  color: var(--decor-color);
  background-color: var(--accent-color);
}

.section {
  color: var(--main-color);
  margin: 40px var(--mobile-gap) 0;
  padding-block-end: var(--mobile-gap);
  display: grid;
  gap: 20px;
}

.card_title {
  font-size: 18px;
  font-weight: 700;
  color: var(--decor-color);
  background-color: var(--accent-color);
  margin-block-end: 10px;
}

.section_title {
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-color);
}

.subtitle {
  margin-block-end: 0;
}

.accent_link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.accent_link:focus {
  outline: none;
}

.accent_link:focus-visible {
  outline: 1px solid var(--main-color);
  outline-offset: 1px ;
}

.accent_link:hover {
  border-bottom: 1px solid var(--main-color);
}

.section_how .card_title {
  font-weight: 400;
}

.section_how .subtitle {
  font-weight: 700;
}

.section_gallery {
  display: grid;
  gap: var(--mobile-gap);
}

.gallery_item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section_gallery_title {
  margin-block-end: 0;
}

.footer {
  height: 100vh;
  min-height: 668px;
  display: grid;
  margin-block-start: 30px;
  padding: var(--mobile-gap);
}

.footer_title {
  text-shadow: 2px 2px 0 var(--accent-color);
  align-self: center;
  justify-self: center;
  margin-block-end: 59px;
}


@media (width >= 768px) {

  .header__theme-menu-list {
    margin-block-start: 30px;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
    margin-block-start: 30px;
    gap: 0;
  }

  .header {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr min-content 1fr;
  }

  .header_title {
    display: grid;
    grid-row-start: 2;
    justify-self: start;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .first_word {
    grid-column-start: span 1;
    margin-inline-start: -20px;
  }

  .second_word {
    justify-content: end;;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-inline-start: 72px;
  }
   
  .title-decor {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    margin-block-end: 30px;
  }

  .header__theme-menu {
    grid-column-start: 4;
    grid-row-start: 1;
  }

  .footer {
    margin-block-start: 40px ;
  }

  .footer_title {
    margin-block-end:  27px;
  }

  .header::before {
    grid-column-start: 4;
    grid-row-start: 1;
  }

  .header::after {
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .rec {
    inset-inline-end: 30px;
    inset-block-start: 23px;
  }
  
  .section {
    margin: 60px 20px 0;
  }

  .section_why {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
  }

  .section_why .card {
    grid-column: 2 / 4;
    padding-inline-start: 8px;
  }
  
  .section_what {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(min-content, 4);
  }

  .section_what .card {
    grid-column: 1 / 4;
  }

  .section_how {
    grid-template-columns: repeat(3,1fr);
  }

  .section_how .section_title {
    grid-row: 1 / 6;
  }

  .section_how .card, .subtitle {
    grid-column: 2 / 4;
    margin-inline-start: 8px;
  }

  .section_gallery {
    grid-template-rows: 1fr auto-fill 230px auto-fill;
    grid-template-columns: auto-fill 230px auto-fill;
  }

  .section_gallery_title {
    grid-column: 1 / 4;
  }

  .gallery_item_sunset {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  
  .gallery_item_ice-cream {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .gallery_item_tape {
    grid-row: 3 / 5;
  }

  .gallery_item_books{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .gallery_item_street {
    grid-column: 2 / 4;
  }
}

@media (width >= 1024px) {

  .heading {
    line-height: 129.5px;
    margin-block-start: 23px;
  }

  .second_word {
    margin-inline-start: 94px;
  }

  .header__theme-menu {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    margin-block-start: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section_why .card {
    padding-inline-start: 0;
  }

  .section_what .card {
    grid-row: 2 / 4;
    grid-column: span 1;
  }

  .section_how .card, .subtitle {
    margin-inline-start: 0;
  }

  .footer_title {
    margin-block-end: 23px;
  }
}